<html>
   <head>
   </head>
   <style>
      button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 14px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
      }
   
      
      button:hover {
         opacity: 0.8;
      }
   
     
     
      
      .container {
         padding: 16px;
      }
   
      /*set the forgot password text*/
      span.psw {
         float: right;
         padding-top: 16px;
      }
   
      /*set the Modal background*/
      .modal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgb(0, 0, 0);
         background-color: rgba(0, 0, 0, 0.4);
         padding-top: 60px;
      }
   
      /*style the model content box*/
      .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto;
         border: 1px solid #888;
         width: 80%;
      }
   
      /*style the close button*/
      .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
      }
   
      .close:hover,
      .close:focus {
         color: red;
         cursor: pointer;
      }
   
      /* add zoom animation*/
      .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
      }
   
      @-webkit-keyframes animatezoom {
         from {
            -webkit-transform: scale(0)
         }
         to {
            -webkit-transform: scale(1)
         }
      }
   
      @keyframes animatezoom {
         from {
            transform: scale(0)
         }
         to {
            transform: scale(1)
         }
      }
   
      @media screen and (max-width: 300px) {
         span.psw {
            display: block;
            float: none;
         }
         .cancelbtn {
            width: 100%;
         }
      }
   </style>
   <body> 
      <center><img src="image/old/quiz.jpg"/></center>
      <form action="image/General.txt" method="get">
      <button name="subject" type="submit" value="image/General.txt">Rules</button>
   </form>
      <form action="init.html" method="get">
         <button name="subject" type="submit" value="Download/HTML/html/HTML/Quiz/init.html">I Agree</button>
      </form>
</html>
