<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>
password recovery 
</title>
<center>
	<a href="Quiz/image/clg.jpeg">
		<img src="Quiz/image/svietlogo.jpg" alt="sviet" width="100" height="100">
	</a>
	<a href="Quiz/image/bg.jpg">
	   <img src="Quiz/image/logo.png" alt="Karthikeyan" width="100 " height="100">
	</a>
</center>  
<style>form {
	max-width: 450px;
	margin: 0 auto;
  }
  form > div {
	position: relative;
	background: white;
	border-bottom: 1px solid #ffffff;
  }
  form > div > label {
	opacity: 0.3;
	font-weight: bold;
	position: absolute;
	top: 22px;
	left: 20px;
  }
  form > div > input[type="text"],
  form > div > input[type="email"],
  form > div > input[type="password"] {
	width: 100%;
	border: 0;
	padding: 20px 20px 20px 50px;
	background: #eee;
  }
  form > div > input[type="text"]:focus,
  form > div > input[type="email"]:focus,
  form > div > input[type="email"]:focus {
	outline: 0;
	background: white;
  }
  form > div > input[type="text"]:focus + label,
  form > div > input[type="email"]:focus + label,
  form > div > input[type="password"]:focus + label {
	opacity: 0;
  }
  form > div > input[type="text"]:valid,
  form > div > input[type="email"]:valid,
  form > div > input[type="password"]:valid {
	background:url(Quiz/image/svg.png);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 20px 20px;
  }
  form > div > input[type="text"]:valid + label,
  form > div > input[type="email"]:valid + label,
  form > div > input[type="password"]:valid + label {
	opacity: 0;
  }
  
  form > div > input[type="text"]:invalid,
          form > div > input[type="email"]:invalid,
          form > div > input[type="password"]:invalid{
			background:url(Quiz/image/svgs.png);
			background-size: 20px;
		background-repeat: no-repeat;
		background-position: 5px 5px;
          }
          form > div > input[type="text"]:invalid :focus :placeholder-shown + label,
          form > div > input[type="email"]:invalid :focus :placeholder-shown + label,
          form > div > input[type="password"]:invalid :focus :placeholder-shown + label {
            opacity: 0;
          }
  form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
  form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
  form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
	opacity: 0;
  }
  form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
  form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
  form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
	max-height: 200px;
	padding: 0 30px 20px 50px;
  }
  form > div .requirements {
	padding: 0 30px 0 50px;
	color: #999;
	max-height: 0;
	-webkit-transition: 0.28s;
	transition: 0.28s;
	overflow: hidden;
	color: red;
	font-style: italic;
  }
  @-webkit-keyframes glowing {
  0% { background-color: rgb(15, 178, 0); -webkit-box-shadow: 0 0 3px rgb(0, 178, 9); }
  50% { background-color:  rgb(15, 178, 0); -webkit-box-shadow: 0 0 40px  rgb(15, 178, 0); }
  100% { background-color: rgb(0, 18, 178); -webkit-box-shadow: 0 0 3px rgba(3, 0, 178, 0.849); }
}

@-moz-keyframes glowing {
	0% { background-color: rgb(15, 178, 0); -webkit-box-shadow: 0 0 3px rgb(0, 178, 9); }
  50% { background-color: rgb(15, 178, 0) ;  -webkit-box-shadow: 0 0 40px  rgb(15, 178, 0); }
  100% { background-color: rgb(248, 245, 58); -webkit-box-shadow: 0 0 3px rgb(231, 235, 11); }
}

@-o-keyframes glowing {
	0% { background-color: rgb(15, 178, 0); -webkit-box-shadow: 0 0 3px rgb(0, 178, 9); }
  50% { background-color: rgb(15, 178, 0); -webkit-box-shadow: 0 0 40px  rgb(15, 178, 0); }
  100% { background-color: rgb(243, 57, 187); -webkit-box-shadow: 0 0 3px rgba(148, 0, 178, 0.849); }
}

@keyframes glowing {
	0% { background-color: rgb(15, 178, 0); -webkit-box-shadow: 0 0 3px rgb(0, 178, 9); }
  50% { background-color:  rgb(15, 178, 0); -webkit-box-shadow: 0 0 40px  rgb(15, 178, 0); }
  100% { background-color:   rgba(242, 245, 57, 0.877); -webkit-box-shadow: 0 0 3px rgb(243, 240, 66); }
}
  form input[type="submit"] {
	display: block;
	width: 100%;
	margin: 20px 0;
	background: #41D873;
	color: white;
	border: 0;
	padding: 20px;
	font-size: 20px;
	-webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  }
  form input[type="reset"] {
	display: block;
	width: 100%;
	margin: 20px 0;
	background: #41D873;
	color: white;
	border: 0;
	padding: 20px;
	font-size: 20px;
	-webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  }
  form input[type="Forgot password"] {
	display: block;
	width: 100%;
	margin: 20px 0;
	background: #41D873;
	color: white;
	border: 0;
	padding: 20px;
	font-size: 20px;
	-webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  }
  
  body {
	background: white;
	font-family: 'PT Sans', sans-serif;
	padding: 20px;
  }
  
  * {
	box-sizing: border-box;
  }
  body{
	background-image :url("Quiz/image/clg.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  }
  input[type=text] {
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	font-size: 20px;
}
button{
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	font-size: 20px;
	-webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
canvas{
  /*prevent interaction with the canvas*/
  pointer-events:none;
}
  </style>
		<script> 
		
			// Function to check Whether both passwords 
			// is same or not. 
			function checkPassword(form) { 
				var counter = 5;
				name= form.name.value;
				password1 = form.password1.value; 
				password2 = form.password2.value; 
				if (name == '')
				{
					alert("Name field must not empty");
					open("Download/HTML/html/HTML/Quiz/image/svgs.png");
					
				}

				// If password not entered 
				if (password1 == '') {
					alert ("Please enter Password"); 
					open("Download/HTML/html/HTML/Quiz/image/svgs.png");
				}	
				// If confirm password not entered 
				else if (password2 == '') {
					alert ("Please enter confirm password"); 
					open("Download/HTML/html/HTML/Quiz/image/svgs.png");
				}
					
				// If Not same return False.	 
				else if (password1 != password2) { 
					alert ("\nError!!!!Password did not match: Please try again...") ;
					if (counter){
						alert("Remaining Attempts");
						alert(counter);
						counter = counter - 1;
					}
						if (counter == 0)
						{
						open("Download/HTML/html/HTML/password.html");
						}

					return false; 
				} 
				else if(password1==password2 && name==''){
					alert ("Name must be filled");
					alert("Login Failure!!!");
				}
				// If same return True. 
				else if (password1==password2 &&name==name){ 
					alert("\npassword successfully recovered");
					open("Download/HTML/html/HTML/Quiz/image/svg.png");
					return true;
				} 
				else{
					alert("Good bye! you don't have permission to open quiz!")
				}
			} 
			var code;
function createCaptcha() {
  //clear the contents of captcha div first 
  document.getElementById('captcha').innerHTML = "";
  var charsArray =
  "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
  var lengthOtp = 6;
  var captcha = [];
  for (var i = 0; i < lengthOtp; i++) {
    //below code will not allow Repetition of Characters
    var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
    if (captcha.indexOf(charsArray[index]) == -1)
      captcha.push(charsArray[index]);
    else i--;
  }
  var canv = document.createElement("canvas");
  canv.id = "captcha";
  canv.width = 100;
  canv.height = 50;
  var ctx = canv.getContext("2d");
  ctx.font = "25px Georgia";
  ctx.strokeText(captcha.join(""), 0, 30);
  //storing captcha so that can validate you can save it somewhere else according to your specific requirements
  code = captcha.join("");
  document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
}
function validateCaptcha() {
  event.preventDefault();
  debugger
  if (document.getElementById("cpatchaTextBox").value == code) {
	open("../../../../index.html");
  }else{
    alert("Invalid Captcha. try Again");
    createCaptcha();
  }
}
		</script> 
	</head> 
	<body onload="createCaptcha()"> 
		<div class = "valid"></div> 
		<div class = "invalid"></div>
		<form onSubmit = "return checkPassword(this)" autocomplete="off">  
			  
			 
			  <div>
				<input type="email" id="email" name="email" required placeholder=" " />
				<label for="email">Email Address</label>
				<div class="requirements">
				  Must be a valid email address.
				</div>
			  </div>
			  
			 <div>
				<input type="password" id="password" name="password1" required placeholder=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
				<label for="password">valid password</label>
				<div class="requirements">
				  Your password must be valid at least 8 characters as well as contain at least one uppercase, one lowercase, and one number.
				</div>
			</div>
			  
			  <div>
				<input type="password" id="password" name="password2" required placeholder=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
				<label for="password"> confirmPassword</label>
				<div class="requirements">
				  Repeat password for condirmation.
				</div>
			  </div>
			  <div id="captcha">
				</div>
				<input type="text" placeholder="Captcha" id="cpatchaTextBox"/>	
			  <input type="submit" value="Recover your password" />
			  <input type="reset" value="clear" />
			
</html>
